{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ClubConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ClubDB;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
